src/test/template/defaultSchemaOnly/PUBLIC.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="PUBLIC" targetNamespace="PUBLIC"
	xmlns:la="http://lightair.sourceforge.net/">
	<xsd:import namespace="http://lightair.sourceforge.net/" schemaLocation="light-air-types.xsd" />
	<xsd:element name="table1" type="table1__type" />
	<xsd:element name="table2" type="table2__type" />
	<xsd:complexType name="table1__type">
		<xsd:attribute name="a1" use="optional" type="la:ColumnType" />
		<xsd:attribute name="date1" use="optional" type="la:ColumnType" />
		<xsd:attribute name="double1" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="int1" use="optional" type="la:ColumnType" />
		<xsd:attribute name="time1" use="optional" type="la:ColumnType" />
		<xsd:attribute name="timestamp1" use="optional" type="la:ColumnType" />
	</xsd:complexType>
	<xsd:complexType name="table2__type">
		<xsd:attribute name="a2" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="int2" use="optional" type="la:ColumnType" />
		<xsd:attribute name="table1id" use="optional" type="la:ColumnType" />
	</xsd:complexType>
</xsd:schema>
