src/test/template/mixed/SCHEMA3.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="SCHEMA3" targetNamespace="SCHEMA3"
	xmlns:la="http://lightair.sourceforge.net/">
	<xsd:import namespace="http://lightair.sourceforge.net/" schemaLocation="light-air-types.xsd" />
	<xsd:element name="table33" type="table33__type" />
	<xsd:element name="table32" type="table32__type" />
	<xsd:element name="table31" type="table31__type" />
	<xsd:complexType name="table33__type">
		<xsd:attribute name="a6" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="double6" use="optional" type="la:ColumnType" />
	</xsd:complexType>
	<xsd:complexType name="table32__type">
		<xsd:attribute name="a5" use="optional" type="la:ColumnType" />
		<xsd:attribute name="date5" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
	</xsd:complexType>
	<xsd:complexType name="table31__type">
		<xsd:attribute name="a4" use="optional" type="la:ColumnType" />
		<xsd:attribute name="id" use="optional" type="la:ColumnType" />
		<xsd:attribute name="time4" use="optional" type="la:ColumnType" />
		<xsd:attribute name="int4" use="optional" type="la:ColumnType" />
	</xsd:complexType>
</xsd:schema>
